In [1]:
import pandas as pd 
import numpy as np

In [2]:
#Read csv file into dataframe 
df = pd.read_csv('ufo_data/202001.csv')
df

,Date / Time,City,State,Country,Shape,Duration,Summary,Posted,Images
0,1/31/20 21:30,Prospect,OR,USA,Light,30 minute,1.31.2020 Approximately 9:30-10 While driving ...,2/7/20,NaN
1,1/31/20 19:57,Arizona City,AZ,USA,Unknown,2:55,Blinking lights tha pull away and tilt.,5/1/20,NaN
2,1/31/20 19:56,Arizona City,AZ,USA,Unknown,2,Blinking unexplained lights that tilt and move.,2/25/20,NaN
3,1/31/20 19:30,Sevierville,TN,USA,Oval,3-5 minutes,This is twice in one week I've seen this. Roun...,2/7/20,NaN
4,1/31/20 18:45,Cornelius,OR,USA,NaN,NaN,5 bright orange lights traveling in drunken ma...,2/7/20,NaN
...,...,...,...,...,...,...,...,...,...
627,1/1/20 00:00,El Centro,CA,USA,Circle,3 minutes,Red orb floats slowly changing direction then ...,1/31/20,NaN
628,1/1/20 00:00,Bakersfield,CA,USA,Circle,5 minutes,Bakersfield CA New Years Eve at midnight. Thr...,2/7/20,NaN
629,1/1/20 00:00,Brick,NJ,USA,Circle,2 minutes,Large orange glowing ball floating across sky,2/7/20,NaN
630,1/1/20,St. Petersburg,FL,USA,Triangle,3:00,It's too bad I can't tell the full story on he...,2/7/20,NaN
631,1/1/20,San Antonio,TX,USA,Oval,5 minutes,looking at fireworks at midnight we observed 1...,2/7/20,NaN

In [3]:
#drop the column 
to_drop = ['Images','Posted','Summary']
df.drop(to_drop, inplace = True, axis = 1)
df.head()

     Date / Time          City State Country    Shape     Duration
0  1/31/20 21:30      Prospect    OR     USA    Light    30 minute
1  1/31/20 19:57  Arizona City    AZ     USA  Unknown         2:55
2  1/31/20 19:56  Arizona City    AZ     USA  Unknown            2
3  1/31/20 19:30   Sevierville    TN     USA     Oval  3-5 minutes
4  1/31/20 18:45     Cornelius    OR     USA      NaN          NaN

In [4]:
#sort the dataset by A - Z
df.sort_values(by=['Country'])

,Date / Time,City,State,Country,Shape,Duration
155,1/20/20 19:00,Tirana (Albania),NaN,Albania,Light,5 minutes
262,1/14/20 21:10,Nuriootpa (Australia),NaN,Australia,Light,5 minutes
168,1/20/20 04:55,Sydney (Australia),NaN,Australia,Light,30-60 seconds
169,1/20/20 04:55,Sydney (Australia),NaN,Australia,Light,30-60 seconds
337,1/11/20 23:30,frankston melbourne,NaN,Australia,Light,10 minutes
...,...,...,...,...,...,...
144,1/21/20 08:45,Peterhead (UK/Scotland),NaN,United Kingdom,Triangle,15 minutes
372,1/10/20 06:50,Bridgend (UK/Wales),YT,United Kingdom,Triangle,5 minutes
370,1/10/20 07:45,Bude (UK/England),NaN,United Kingdom,Unknown,10 seconds
85,1/25/20 18:12,Belfast (near)(Northern Ireland),NaN,Yes,Circle,2 occasions around 1 mi
70,1/27/20,NaN,NaN,NaN,NaN,NaN

In [5]:
#Group by Country and Count how many city there are in each country 
group_df = df.groupby(['Country'])['Country'].count()
print(group_df)

#There are 4 countries, USA, Canada, India, UK

Country
Albania                        1
Australia                      4
Canada                        24
Chennai. Tamil Nadu            1
Colombia                       1
Cuba/Florida (between)         1
India                          3
Ireland                        2
Israel\occupied palestine      1
Portugal                       1
Puerto Rico                    1
Republic of Panama             1
Spain                          1
Sri Lanka                      1
Thailand                       1
Turkey                         1
US Virgin Islands              1
USA                          581
United Kingdom                 3
Yes                            1
Name: Country, dtype: int64